{
  "name": "cordova-plugin-zip",
  "version": "3.2.13",
  "description": "Unzips zip files",
  "types": "types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-unzip",
    "platforms": [
      "android",
      "ios",
      "windows",
      "electron"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sitewaerts/cordova-plugin-zip.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-electron"
  ],
  "engines": {
    "cordova": ">=3.3.0"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/sitewaerts/cordova-plugin-zip/issues"
  },
  "homepage": "https://github.com/sitewaerts/cordova-plugin-zip/",
  "devDependencies": {
    "@types/cordova": "^11.0.3",
    "@types/jszip": "^3.4.1",
    "@types/winjs": "^4.4.0",
    "@types/winrt-uwp": "^0.0.23",
    "cordova-android": "^11.0.0",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-file": "^8.0.1",
    "jszip": "^3.6.0"
  }
}
